/* ====================================================================================== */
/*                                      Qss selector                                      */
/*   * {color: red}                                                                       */
/*                    # All widgets                                                       */
/*   QPushButton {background-color: blue}                                                 */
/*                    # All QPushButton and its sub class instance                        */
/*   QPushButton[name='btn'] {background-color: green}                                    */
/*                    # All QPushButton which name as 'btn'                               */
/*   .QLineEdit {font: bold 20px}                                                         */
/*                    # All QLineEdit but not its sub class instance                      */
/*   QComboBox#cb {color: blue}                                                           */
/*                    # All QComboBox with objectname as 'cb'                             */ 
/*   QGroupBox QLabel {color: blue}                                                       */
/*                    # All QLable in QGroupBox                                           */
/*   QGroupBox > QLabel {font: 30px}                                                      */
/*                    # All QLable in QGroupBox but only the sub level                    */
/* ====================================================================================== */

QMainWindow {
	background: lightyellow;
}

QFrame, QLabel, QToolTip {
	border: 2px solid mediumseagreen;
	border-radius: 4px;
	background-color: ghostwhite;
}

/* --------------------------------------------- */
/*                 QPushButton                   */
/* --------------------------------------------- */
QPushButton {
    border: 2px outset slategray;
    border-radius: 6px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #f6f7fa, stop: 1 #dadbde);
}

QPushButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
    							stop: 0 #e7effd, stop: 1 #cbdaf1);
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

/* --------------------------------------------- */
/*                 QComboBox                     */
/* --------------------------------------------- */
QComboBox {
    border: 2px solid slategray;
    border-radius: 4px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #f6f7fa, stop: 1 #dadbde);
}

QComboBox:editable {
    background: white;
}

QComboBox:!editable, QComboBox::drop-down:editable {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #f6f7fa, stop: 1 #dadbde);
}

/* QComboBox gets the "on" state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}

/* --------------------------------------------- */
/*                   QTreeView                   */
/* --------------------------------------------- */
QTreeWidget {
    show-decoration-selected: 1;
    border: 2px solid slategray;
    border-radius: 6px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #f6f7fa, stop: 1 #dadbde);
}

QTreeWidget::item {
    border: 1px solid #d9d9d9;
    border-top-color: transparent;
    border-bottom-color: transparent;
}

QTreeWidget::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
    							stop: 0 #e7effd, stop: 1 #cbdaf1);
    border: 1px solid #bfcde4;
}

QTreeWidget::item:selected {
    border: 1px solid #567dbc;
}

QTreeWidget::item:selected:active{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
    							stop: 0 #6ea1f1, stop: 1 #567dbc);
}

QTreeWidget::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
    							stop: 0 #6b9be8, stop: 1 #577fbf);
}

/* --------------------------------------------- */
/*                 QTabWidget                    */
/* --------------------------------------------- */
QTabWidget QFrame {
    border: 0px solid #dadbde;
    border-radius: 0px;
    background-color: lightyellow;
}

QTabWidget::pane { /* The tab widget frame */
    border: 2px solid slategray;
    border-radius: 3px;
}

QTabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border: 2px outset #C4C4C3;
    border-bottom-color: #dadbde; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 50px;
    min-height: 20px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #dadbde; /* same as pane color */
}

/* --------------------------------------------- */
/*                 QTableWidget                  */
/* --------------------------------------------- */
QTableWidget {
    alternate-background-color: ghostwhite;
    padding: 2px;
}

/* dt_hheader */
QTableWidget QHeaderView#dt_hheader {
    border: 0px solid #d9d9d9;
    background-color: ghostwhite;
}

QTableWidget QHeaderView#dt_hheader::section {
    border: 1px solid slategray;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #f6f7fa, stop: 1 #dadbde);
}

QTableWidget QHeaderView#dt_hheader::section:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
    							stop: 0 #e7effd, stop: 1 #cbdaf1);
}

QTableWidget QHeaderView#dt_hheader::section:pressed {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

/* dt_vheader */
QTableWidget QHeaderView#dt_vheader {
    border: 0px solid #d9d9d9;
    background-color: ghostwhite;
	text-align:center;
}

QTableWidget QHeaderView#dt_vheader::section {
    border: 1px solid slategray;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #f6f7fa, stop: 1 #dadbde);
}

QTableWidget QHeaderView#dt_vheader::section:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
    							stop: 0 #e7effd, stop: 1 #cbdaf1);
}

QTableWidget QHeaderView#dt_vheader::section:pressed {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

/* QTableCornerButton */
QTableWidget QTableCornerButton::section {
    border: 1px outset slategray;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #f6f7fa, stop: 1 #dadbde);
}

QTableWidget QTableCornerButton::section:pressed {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}